@import "../../assets/scss/base/variables";


section{
   
    background: #110229;

    .collection-head{
display: flex;
justify-content: space-between;
padding: 3rem 9rem;
@media #{$desktop-max}{
 padding: 3rem 4rem;
}
align-items: center;
        .collection-text{

            .collection-h1{
color: white;
font-size: 4.8rem;
@media #{$desktop-max}{
    font-size: 3.5rem;
}
            }
            .collection-h2{
                color: white;
                font-size: 1.5rem;
                font-weight: 100;
                margin-top: 1.2rem;
                @media #{$desktop-max}{
                    font-size: 1.2rem;
                }
            }
        }
        .collection-h3{
color: white;
font-size: 1.4rem;
font-weight: 100;
text-decoration: underline;
        }
    }

    .collection-card{
display: flex;
justify-content: center;
gap: 5rem;
flex-wrap: wrap;
padding: 7rem 8rem;
@media #{$desktop-max}{
    padding: 4rem 4rem;
   }
        .collection-content{
            
width: 28rem;
height: 41rem;
display: flex;
border: 1px solid #ffffff47;
flex-direction: column;
padding: 1.5rem 1.5rem;
gap: 1.2rem;
position: relative;
transition: all 0.3s ease;

&:hover{
    transform: scale(1.1);
}

            .collection-img-1{
position: relative;
            }
            .profile-img{
                position: absolute;
                top: 21rem;
                left: 10.5rem;
            }
            .collection-2{
display: flex;
justify-content: space-between;
                .collection-img-2{

                }
            }

            .collection-button{
display: flex;
justify-content: space-between;
margin-top: 0.8rem;
align-items: center;
                .collection-btn{
font-size: 1.8rem;
text-decoration: none;
color: white;
                }

                .collection-btn-1{
font-size: 1.3rem;
text-decoration: none;
color: white;
padding: 0.8rem 2rem;
background: linear-gradient(#6477DD,#C753C1,#DC1DC3);
                }
            }
        }
    }
}